<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.view.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start the trip to store the data"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/text_intro"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:layout_width="wrap_content"
        android:id="@+id/btn_start"
        app:layout_constraintTop_toBottomOf="@+id/text_intro"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Start"
        android:layout_height="wrap_content"/>
<!--    Map Display view-->
    <View
        android:id="@+id/map_display_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintTop_toBottomOf="@+id/btn_start" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_trip_duration"
        android:text="Trip duration : "
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/map_display_view"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_speed"
        android:text="Speed : "
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_trip_duration"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_accelerometer"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_speed"
        android:text="Accelerometer : "/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_gyroscope"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_accelerometer"
        android:text="Gyroscope : "/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tap on button to register a pothole"
        android:layout_marginTop="20dp"
        android:id="@+id/text_pothole"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_gyroscope"/>

    <Button
        android:layout_width="wrap_content"
        android:enabled="false"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/btn_pothole"
        app:layout_constraintTop_toBottomOf="@+id/text_pothole"
        android:text="Pothole"/>
    <TextView
        android:layout_width="wrap_content"
        android:text="Pothole count"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_pothole"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>